public final class xyz/wingio/syntakts/ParseException : java/lang/RuntimeException {
}

public final class xyz/wingio/syntakts/Syntakts {
	public final fun parse (Ljava/lang/CharSequence;)Ljava/util/List;
}

public final class xyz/wingio/syntakts/Syntakts$Builder {
	public fun <init> ()V
	public final fun addRule (Ljava/lang/String;Ljava/lang/String;Lxyz/wingio/syntakts/parser/ParseRule;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun addRule (Lkotlin/text/Regex;Ljava/lang/String;Lxyz/wingio/syntakts/parser/ParseRule;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun addRule (Lxyz/wingio/syntakts/parser/Rule;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static synthetic fun addRule$default (Lxyz/wingio/syntakts/Syntakts$Builder;Ljava/lang/String;Ljava/lang/String;Lxyz/wingio/syntakts/parser/ParseRule;ILjava/lang/Object;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static synthetic fun addRule$default (Lxyz/wingio/syntakts/Syntakts$Builder;Lkotlin/text/Regex;Ljava/lang/String;Lxyz/wingio/syntakts/parser/ParseRule;ILjava/lang/Object;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun addRules (Ljava/util/Collection;)V
	public final fun addRules ([Lxyz/wingio/syntakts/parser/Rule;)V
	public final fun build ()Lxyz/wingio/syntakts/Syntakts;
	public final fun debug (Z)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun debugOptions (Lkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun debugOptions (Lxyz/wingio/syntakts/Syntakts$DebugOptions;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun debugOptions (ZLxyz/wingio/syntakts/util/Logger;Z)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static synthetic fun debugOptions$default (Lxyz/wingio/syntakts/Syntakts$Builder;ZLxyz/wingio/syntakts/util/Logger;ZILjava/lang/Object;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun getDebug ()Z
	public final fun getDebugOptions ()Lxyz/wingio/syntakts/Syntakts$DebugOptions;
	public final fun rule (Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun rule (Lkotlin/text/Regex;Ljava/lang/String;Lkotlin/jvm/functions/Function3;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static synthetic fun rule$default (Lxyz/wingio/syntakts/Syntakts$Builder;Ljava/lang/String;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static synthetic fun rule$default (Lxyz/wingio/syntakts/Syntakts$Builder;Lkotlin/text/Regex;Ljava/lang/String;Lkotlin/jvm/functions/Function3;ILjava/lang/Object;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public final fun setDebug (Z)V
	public final fun setDebugOptions (Lxyz/wingio/syntakts/Syntakts$DebugOptions;)V
}

public final class xyz/wingio/syntakts/Syntakts$DebugOptions {
	public fun <init> ()V
	public fun <init> (ZLxyz/wingio/syntakts/util/Logger;Z)V
	public synthetic fun <init> (ZLxyz/wingio/syntakts/util/Logger;ZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Z
	public final fun component2 ()Lxyz/wingio/syntakts/util/Logger;
	public final fun component3 ()Z
	public final fun copy (ZLxyz/wingio/syntakts/util/Logger;Z)Lxyz/wingio/syntakts/Syntakts$DebugOptions;
	public static synthetic fun copy$default (Lxyz/wingio/syntakts/Syntakts$DebugOptions;ZLxyz/wingio/syntakts/util/Logger;ZILjava/lang/Object;)Lxyz/wingio/syntakts/Syntakts$DebugOptions;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getEnableLogging ()Z
	public final fun getLogger ()Lxyz/wingio/syntakts/util/Logger;
	public final fun getStoreMetadata ()Z
	public fun hashCode ()I
	public final fun setEnableLogging (Z)V
	public final fun setLogger (Lxyz/wingio/syntakts/util/Logger;)V
	public final fun setStoreMetadata (Z)V
	public fun toString ()Ljava/lang/String;
}

public final class xyz/wingio/syntakts/SyntaktsKt {
	public static final fun syntakts (Lkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/Syntakts;
}

public final class xyz/wingio/syntakts/markdown/MarkdownKt {
	public static final fun addBasicMarkdownRules (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addBoldRule (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addExtendedMarkdownRules (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addHeaderRule (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addItalicsRule (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addMarkdownRules (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addStrikethroughRule (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun addUnderlineRule (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
	public static final fun getBasicMarkdownSyntakts ()Lxyz/wingio/syntakts/Syntakts;
	public static final fun getMarkdownSyntakts ()Lxyz/wingio/syntakts/Syntakts;
}

public final class xyz/wingio/syntakts/node/ClickableNode : xyz/wingio/syntakts/node/Node$Parent {
	public fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)V
	public synthetic fun <init> (Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun getOnClick ()Lkotlin/jvm/functions/Function0;
	public final fun getOnLongClick ()Lkotlin/jvm/functions/Function0;
	public fun render (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/Object;)V
}

public final class xyz/wingio/syntakts/node/ClickableNodeKt {
	public static final fun clickableNode (IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun clickableNode (Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static synthetic fun clickableNode$default (IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static synthetic fun clickableNode$default (Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lxyz/wingio/syntakts/parser/ParseSpec;
}

public class xyz/wingio/syntakts/node/Node {
	public fun <init> ()V
	public fun <init> (Ljava/util/Collection;Lxyz/wingio/syntakts/node/Node$MetaData;)V
	public synthetic fun <init> (Ljava/util/Collection;Lxyz/wingio/syntakts/node/Node$MetaData;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun addChild (Lxyz/wingio/syntakts/node/Node;)V
	public final fun getChildren ()Ljava/util/Collection;
	public final fun getHasChildren ()Z
	public final fun getMetadata ()Lxyz/wingio/syntakts/node/Node$MetaData;
	public fun render (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/Object;)V
	public fun setMetadata (Ljava/lang/String;Lkotlin/text/Regex;Lkotlin/text/MatchResult;)V
}

public final class xyz/wingio/syntakts/node/Node$MetaData {
	public fun <init> (Ljava/lang/String;Lkotlin/text/Regex;Lkotlin/text/MatchResult;)V
	public final fun component1 ()Ljava/lang/String;
	public final fun component2 ()Lkotlin/text/Regex;
	public final fun component3 ()Lkotlin/text/MatchResult;
	public final fun copy (Ljava/lang/String;Lkotlin/text/Regex;Lkotlin/text/MatchResult;)Lxyz/wingio/syntakts/node/Node$MetaData;
	public static synthetic fun copy$default (Lxyz/wingio/syntakts/node/Node$MetaData;Ljava/lang/String;Lkotlin/text/Regex;Lkotlin/text/MatchResult;ILjava/lang/Object;)Lxyz/wingio/syntakts/node/Node$MetaData;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getMatchResult ()Lkotlin/text/MatchResult;
	public final fun getRule ()Lkotlin/text/Regex;
	public final fun getRuleName ()Ljava/lang/String;
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public class xyz/wingio/syntakts/node/Node$Parent : xyz/wingio/syntakts/node/Node {
	public fun <init> ([Lxyz/wingio/syntakts/node/Node;)V
	public fun render (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/Object;)V
}

public final class xyz/wingio/syntakts/node/NodeDslKt {
	public static final fun node (Lkotlin/jvm/functions/Function2;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun nodeWithChildren (IILkotlin/jvm/functions/Function2;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun nodeWithChildren (Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function2;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun nonTerminalNode (IILkotlin/jvm/functions/Function2;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun nonTerminalNode (Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function2;)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun terminalNode (Lkotlin/jvm/functions/Function2;)Lxyz/wingio/syntakts/parser/ParseSpec;
}

public class xyz/wingio/syntakts/node/StyleNode : xyz/wingio/syntakts/node/Node$Parent {
	public fun <init> (Lxyz/wingio/syntakts/style/Style;)V
	public final fun getStyle ()Lxyz/wingio/syntakts/style/Style;
	public fun render (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/Object;)V
}

public final class xyz/wingio/syntakts/node/StyleNodeKt {
	public static final fun styleNode (Lxyz/wingio/syntakts/style/Style;II)Lxyz/wingio/syntakts/parser/ParseSpec;
	public static final fun styleNode (Lxyz/wingio/syntakts/style/Style;Lkotlin/ranges/IntRange;)Lxyz/wingio/syntakts/parser/ParseSpec;
}

public class xyz/wingio/syntakts/node/TextNode : xyz/wingio/syntakts/node/Node {
	public fun <init> (Ljava/lang/CharSequence;)V
	public final fun getContent ()Ljava/lang/CharSequence;
	public fun render (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/Object;)V
}

public final class xyz/wingio/syntakts/node/TextNodeKt {
	public static final fun textNode (Ljava/lang/CharSequence;)Lxyz/wingio/syntakts/parser/ParseSpec;
}

public abstract interface class xyz/wingio/syntakts/parser/ParseRule {
	public abstract fun invoke (Lkotlin/text/MatchResult;)Lxyz/wingio/syntakts/parser/ParseSpec;
}

public final class xyz/wingio/syntakts/parser/ParseSpec {
	public static final field Companion Lxyz/wingio/syntakts/parser/ParseSpec$Companion;
	public final fun getEndIndex ()I
	public final fun getRoot ()Lxyz/wingio/syntakts/node/Node;
	public final fun getStartIndex ()I
	public final fun isTerminal ()Z
	public final fun setEndIndex (I)V
	public final fun setStartIndex (I)V
}

public final class xyz/wingio/syntakts/parser/ParseSpec$Companion {
	public final fun createNonterminal (Lxyz/wingio/syntakts/node/Node;II)Lxyz/wingio/syntakts/parser/ParseSpec;
	public final fun createTerminal (Lxyz/wingio/syntakts/node/Node;)Lxyz/wingio/syntakts/parser/ParseSpec;
}

public class xyz/wingio/syntakts/parser/Rule {
	public fun <init> (Lkotlin/text/Regex;Ljava/lang/String;Lxyz/wingio/syntakts/parser/ParseRule;)V
	public final fun getName ()Ljava/lang/String;
	public final fun getParse ()Lxyz/wingio/syntakts/parser/ParseRule;
	public final fun getRegex ()Lkotlin/text/Regex;
	public fun match (Ljava/lang/CharSequence;Ljava/lang/String;)Lkotlin/text/MatchResult;
}

public final class xyz/wingio/syntakts/parser/RuleKt {
	public static final fun addTextRule (Lxyz/wingio/syntakts/Syntakts$Builder;)Lxyz/wingio/syntakts/Syntakts$Builder;
}

public final class xyz/wingio/syntakts/style/Color {
	public static final field Companion Lxyz/wingio/syntakts/style/Color$Companion;
	public fun <init> (IIIIZ)V
	public synthetic fun <init> (IIIIZILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun alpha (F)Lxyz/wingio/syntakts/style/Color;
	public final fun component1 ()I
	public final fun component2 ()I
	public final fun component3 ()I
	public final fun component4 ()I
	public final fun component5 ()Z
	public final fun copy (IIIIZ)Lxyz/wingio/syntakts/style/Color;
	public static synthetic fun copy$default (Lxyz/wingio/syntakts/style/Color;IIIIZILjava/lang/Object;)Lxyz/wingio/syntakts/style/Color;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getAlpha ()I
	public final fun getBlue ()I
	public final fun getGreen ()I
	public final fun getHexCode ()Ljava/lang/String;
	public final fun getIgnore ()Z
	public final fun getRed ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
	public final fun withOpacity (F)Lxyz/wingio/syntakts/style/Color;
}

public final class xyz/wingio/syntakts/style/Color$Companion {
	public final fun getBLACK ()Lxyz/wingio/syntakts/style/Color;
	public final fun getBLUE ()Lxyz/wingio/syntakts/style/Color;
	public final fun getCYAN ()Lxyz/wingio/syntakts/style/Color;
	public final fun getDARK_GRAY ()Lxyz/wingio/syntakts/style/Color;
	public final fun getGRAY ()Lxyz/wingio/syntakts/style/Color;
	public final fun getGREEN ()Lxyz/wingio/syntakts/style/Color;
	public final fun getLIGHT_GRAY ()Lxyz/wingio/syntakts/style/Color;
	public final fun getMAGENTA ()Lxyz/wingio/syntakts/style/Color;
	public final fun getRED ()Lxyz/wingio/syntakts/style/Color;
	public final fun getTRANSPARENT ()Lxyz/wingio/syntakts/style/Color;
	public final fun getUNSPECIFIED ()Lxyz/wingio/syntakts/style/Color;
	public final fun getWHITE ()Lxyz/wingio/syntakts/style/Color;
	public final fun getYELLOW ()Lxyz/wingio/syntakts/style/Color;
}

public final class xyz/wingio/syntakts/style/Em : xyz/wingio/syntakts/style/TextUnit {
	public fun <init> (F)V
}

public final class xyz/wingio/syntakts/style/FontStyle : java/lang/Enum {
	public static final field Italic Lxyz/wingio/syntakts/style/FontStyle;
	public static final field Normal Lxyz/wingio/syntakts/style/FontStyle;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lxyz/wingio/syntakts/style/FontStyle;
	public static fun values ()[Lxyz/wingio/syntakts/style/FontStyle;
}

public final class xyz/wingio/syntakts/style/FontWeight {
	public static final field Companion Lxyz/wingio/syntakts/style/FontWeight$Companion;
	public fun <init> (I)V
	public final fun component1 ()I
	public final fun copy (I)Lxyz/wingio/syntakts/style/FontWeight;
	public static synthetic fun copy$default (Lxyz/wingio/syntakts/style/FontWeight;IILjava/lang/Object;)Lxyz/wingio/syntakts/style/FontWeight;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getWeight ()I
	public fun hashCode ()I
	public fun toString ()Ljava/lang/String;
}

public final class xyz/wingio/syntakts/style/FontWeight$Companion {
	public final fun getBlack ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getBold ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getExtraBold ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getExtraLight ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getLight ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getMedium ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getNormal ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getSemiBold ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getThin ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getValues ()Ljava/util/List;
	public final fun getW100 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW200 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW300 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW400 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW500 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW600 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW700 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW800 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getW900 ()Lxyz/wingio/syntakts/style/FontWeight;
}

public final class xyz/wingio/syntakts/style/ParagraphStyle {
	public fun <init> ()V
	public fun <init> (Lxyz/wingio/syntakts/style/TextUnit;)V
	public synthetic fun <init> (Lxyz/wingio/syntakts/style/TextUnit;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lxyz/wingio/syntakts/style/TextUnit;
	public final fun copy (Lxyz/wingio/syntakts/style/TextUnit;)Lxyz/wingio/syntakts/style/ParagraphStyle;
	public static synthetic fun copy$default (Lxyz/wingio/syntakts/style/ParagraphStyle;Lxyz/wingio/syntakts/style/TextUnit;ILjava/lang/Object;)Lxyz/wingio/syntakts/style/ParagraphStyle;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getLineHeight ()Lxyz/wingio/syntakts/style/TextUnit;
	public fun hashCode ()I
	public final fun setLineHeight (Lxyz/wingio/syntakts/style/TextUnit;)V
	public fun toString ()Ljava/lang/String;
}

public final class xyz/wingio/syntakts/style/Sp : xyz/wingio/syntakts/style/TextUnit {
	public fun <init> (F)V
}

public final class xyz/wingio/syntakts/style/Style {
	public fun <init> ()V
	public fun <init> (Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/FontWeight;Lxyz/wingio/syntakts/style/FontStyle;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/TextDecoration;Lxyz/wingio/syntakts/style/ParagraphStyle;)V
	public synthetic fun <init> (Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/FontWeight;Lxyz/wingio/syntakts/style/FontStyle;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/TextDecoration;Lxyz/wingio/syntakts/style/ParagraphStyle;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun component1 ()Lxyz/wingio/syntakts/style/Color;
	public final fun component2 ()Lxyz/wingio/syntakts/style/Color;
	public final fun component3 ()Lxyz/wingio/syntakts/style/TextUnit;
	public final fun component4 ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun component5 ()Lxyz/wingio/syntakts/style/FontStyle;
	public final fun component6 ()Lxyz/wingio/syntakts/style/TextUnit;
	public final fun component7 ()Lxyz/wingio/syntakts/style/TextDecoration;
	public final fun component8 ()Lxyz/wingio/syntakts/style/ParagraphStyle;
	public final fun copy (Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/FontWeight;Lxyz/wingio/syntakts/style/FontStyle;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/TextDecoration;Lxyz/wingio/syntakts/style/ParagraphStyle;)Lxyz/wingio/syntakts/style/Style;
	public static synthetic fun copy$default (Lxyz/wingio/syntakts/style/Style;Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/Color;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/FontWeight;Lxyz/wingio/syntakts/style/FontStyle;Lxyz/wingio/syntakts/style/TextUnit;Lxyz/wingio/syntakts/style/TextDecoration;Lxyz/wingio/syntakts/style/ParagraphStyle;ILjava/lang/Object;)Lxyz/wingio/syntakts/style/Style;
	public fun equals (Ljava/lang/Object;)Z
	public final fun getBackground ()Lxyz/wingio/syntakts/style/Color;
	public final fun getColor ()Lxyz/wingio/syntakts/style/Color;
	public final fun getFontSize ()Lxyz/wingio/syntakts/style/TextUnit;
	public final fun getFontStyle ()Lxyz/wingio/syntakts/style/FontStyle;
	public final fun getFontWeight ()Lxyz/wingio/syntakts/style/FontWeight;
	public final fun getLetterSpacing ()Lxyz/wingio/syntakts/style/TextUnit;
	public final fun getParagraphStyle ()Lxyz/wingio/syntakts/style/ParagraphStyle;
	public final fun getTextDecoration ()Lxyz/wingio/syntakts/style/TextDecoration;
	public fun hashCode ()I
	public final fun paragraph (Lkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/style/Style;
	public final fun setBackground (Lxyz/wingio/syntakts/style/Color;)V
	public final fun setColor (Lxyz/wingio/syntakts/style/Color;)V
	public final fun setFontSize (Lxyz/wingio/syntakts/style/TextUnit;)V
	public final fun setFontStyle (Lxyz/wingio/syntakts/style/FontStyle;)V
	public final fun setFontWeight (Lxyz/wingio/syntakts/style/FontWeight;)V
	public final fun setLetterSpacing (Lxyz/wingio/syntakts/style/TextUnit;)V
	public final fun setParagraphStyle (Lxyz/wingio/syntakts/style/ParagraphStyle;)V
	public final fun setTextDecoration (Lxyz/wingio/syntakts/style/TextDecoration;)V
	public fun toString ()Ljava/lang/String;
}

public abstract interface class xyz/wingio/syntakts/style/StyledTextBuilder {
	public abstract fun addAnnotation (Ljava/lang/String;Ljava/lang/String;II)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addAnnotation (Ljava/lang/String;Ljava/lang/String;Lkotlin/ranges/IntRange;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addClickable (IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addClickable (Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addStyle (IILkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addStyle (Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addStyle (Lxyz/wingio/syntakts/style/Style;II)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun addStyle (Lxyz/wingio/syntakts/style/Style;Lkotlin/ranges/IntRange;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun append (Ljava/lang/CharSequence;Lkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun append (Ljava/lang/CharSequence;Lxyz/wingio/syntakts/style/Style;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun appendAnnotated (Ljava/lang/CharSequence;Ljava/lang/String;Ljava/lang/String;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun appendClickable (Ljava/lang/CharSequence;Lxyz/wingio/syntakts/style/Style;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public abstract fun build ()Ljava/lang/Object;
	public abstract fun clear ()V
	public abstract fun getLength ()I
}

public final class xyz/wingio/syntakts/style/StyledTextBuilder$DefaultImpls {
	public static fun addAnnotation (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/String;Ljava/lang/String;Lkotlin/ranges/IntRange;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static fun addClickable (Lxyz/wingio/syntakts/style/StyledTextBuilder;Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static synthetic fun addClickable$default (Lxyz/wingio/syntakts/style/StyledTextBuilder;IILkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static synthetic fun addClickable$default (Lxyz/wingio/syntakts/style/StyledTextBuilder;Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static fun addStyle (Lxyz/wingio/syntakts/style/StyledTextBuilder;Lkotlin/ranges/IntRange;Lkotlin/jvm/functions/Function1;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static fun addStyle (Lxyz/wingio/syntakts/style/StyledTextBuilder;Lxyz/wingio/syntakts/style/Style;Lkotlin/ranges/IntRange;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static synthetic fun append$default (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/CharSequence;Lxyz/wingio/syntakts/style/Style;ILjava/lang/Object;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
	public static synthetic fun appendClickable$default (Lxyz/wingio/syntakts/style/StyledTextBuilder;Ljava/lang/CharSequence;Lxyz/wingio/syntakts/style/Style;Lkotlin/jvm/functions/Function0;Lkotlin/jvm/functions/Function0;ILjava/lang/Object;)Lxyz/wingio/syntakts/style/StyledTextBuilder;
}

public final class xyz/wingio/syntakts/style/TextDecoration : java/lang/Enum {
	public static final field Companion Lxyz/wingio/syntakts/style/TextDecoration$Companion;
	public static final field LineThrough Lxyz/wingio/syntakts/style/TextDecoration;
	public static final field None Lxyz/wingio/syntakts/style/TextDecoration;
	public static final field Underline Lxyz/wingio/syntakts/style/TextDecoration;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lxyz/wingio/syntakts/style/TextDecoration;
	public static fun values ()[Lxyz/wingio/syntakts/style/TextDecoration;
}

public final class xyz/wingio/syntakts/style/TextDecoration$Companion {
	public final fun getStrikeThrough ()Lxyz/wingio/syntakts/style/TextDecoration;
}

public class xyz/wingio/syntakts/style/TextUnit {
	public fun <init> (FLjava/lang/String;)V
	public final fun getUnit ()Ljava/lang/String;
	public fun getValue ()F
}

public final class xyz/wingio/syntakts/style/TextUnit$Unspecified : xyz/wingio/syntakts/style/TextUnit {
	public static final field INSTANCE Lxyz/wingio/syntakts/style/TextUnit$Unspecified;
}

public final class xyz/wingio/syntakts/style/TextUnitKt {
	public static final fun getEm (D)Lxyz/wingio/syntakts/style/Em;
	public static final fun getEm (F)Lxyz/wingio/syntakts/style/Em;
	public static final fun getEm (I)Lxyz/wingio/syntakts/style/Em;
	public static final fun getSp (D)Lxyz/wingio/syntakts/style/Sp;
	public static final fun getSp (F)Lxyz/wingio/syntakts/style/Sp;
	public static final fun getSp (I)Lxyz/wingio/syntakts/style/Sp;
}

public abstract interface class xyz/wingio/syntakts/util/Logger {
	public abstract fun debug (Ljava/lang/String;)V
	public abstract fun error (Ljava/lang/String;Ljava/lang/Throwable;)V
	public abstract fun info (Ljava/lang/String;)V
	public abstract fun warn (Ljava/lang/String;Ljava/lang/Throwable;)V
}

public final class xyz/wingio/syntakts/util/Logger$DefaultImpls {
	public static synthetic fun error$default (Lxyz/wingio/syntakts/util/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
	public static synthetic fun warn$default (Lxyz/wingio/syntakts/util/Logger;Ljava/lang/String;Ljava/lang/Throwable;ILjava/lang/Object;)V
}

