[versions]
agp = "8.1.4"
compose-compiler = "1.5.3"
compose-material3 = "1.1.2"
compose-multiplatform = "1.5.10"
compose-stable-marker = "1.0.2"
junit = "4.13.2"
kotlin = "1.9.10"
kotlin-binary-compatibility = "0.13.2"
uuid = "0.8.1"
appcompat = "1.6.1"
material = "1.9.0"
constraintlayout = "2.1.4"

[libraries]
plugin-android = { module = "com.android.tools.build:gradle", version.ref = "agp" }
plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
plugin-maven = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.25.3" }
plugin-multiplatform-compose = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-multiplatform" }

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version = "1.12.0" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version = "1.8.0" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-stable-marker = { group = "com.github.skydoves", name = "compose-stable-marker", version.ref = "compose-stable-marker" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version = "1.7.3" }
uuid = { group = "com.benasher44", name = "uuid", version.ref = "uuid"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

[plugins]
binary-compatibility = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "kotlin-binary-compatibility" }

[bundles]
compose = ["compose-activity", "compose-material3"]